server
{
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/wordpress;
	index index.php index.html index.htm;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|ttf|otf|eot|svg|mp4|webm|ogv|ogg|pdf|doc|xls|ppt)$
	{
		expires 365d;
		log_not_found off;
	}

	location /
	{
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$
	{
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
	}

	location ~ /\.ht
	{
		deny all;
	}
}
